# App
PORT=
NODE_ENV=
APP_URL=
BASE_URL=

# Auth
SECRET_SESSION=
JWT_SECRET=
ID_SECRET=

# Database
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=

DATABASE_URL=

# Email
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
EMAIL_FROM=

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

# Other services
EMAIL_USER=
EMAIL_PASS=
SUGGEST_CANDIDATE_AI=
GEN_DESC_AI=
ANALYZE_VIDEO_AI=